CLOUDANT_ACCOUNT=<YOUR_CLOUDANT_URL>
CLOUDANT_API_KEY=<YOUR_CLOUDANT_API_KEY>
CLOUDANT_PASSWORD=<YOUR_CLOUDANT_PASSWORD>
FITBIT_CLIENT_ID=<YOUR_FITBIT_CLIENT_ID>
FITBIT_CLIENT_SECRET=<YOUR_FITBIT_CLIENT_SECRET>
FITBIT_VERIFICATION_CODE=<YOUR_FITBIT_SUBSCRIPTION_VERIFICATION_CODE>
